<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rcic_main.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>norm_gsimage_lm.m</string>
			<key>lastUsed</key>
			<date>2013-03-07T23:58:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_main.m</string>
			<key>lastUsed</key>
			<date>2013-03-12T01:46:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_calc_average_contrasts.m</string>
			<key>lastUsed</key>
			<date>2013-03-12T01:04:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_generate_stimuli.m</string>
			<key>lastUsed</key>
			<date>2013-03-12T01:46:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_import_data.m</string>
			<key>lastUsed</key>
			<date>2013-03-12T01:46:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_make_sinusoids.m</string>
			<key>lastUsed</key>
			<date>2013-03-11T21:15:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_visualize_participant_images.m</string>
			<key>lastUsed</key>
			<date>2013-03-12T01:20:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>rcic_calc_average_contrasts.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>rcic_generate_stimuli.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rcic_import_data.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rcic_main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>rcic_visualize_participant_images.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rcic_main.m</string>
		<string>rcic_generate_stimuli.m</string>
		<string>rcic_import_data.m</string>
		<string>rcic_visualize_participant_images.m</string>
		<string>rcic_calc_average_contrasts.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{216, 4}, {744, 1174}}</string>
</dict>
</plist>
