<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rcic_generate_stimuli.m</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>norm_gsimage_lm.m</string>
			<key>lastUsed</key>
			<date>2013-03-07T23:58:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_main.m</string>
			<key>lastUsed</key>
			<date>2013-03-11T22:41:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_analysis.m</string>
			<key>lastUsed</key>
			<date>2013-03-08T00:55:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_calc_participant_contrasts.m</string>
			<key>lastUsed</key>
			<date>2013-03-08T01:19:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_calc_participant_contrasts_2IFC.m</string>
			<key>lastUsed</key>
			<date>2013-03-07T22:44:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_generate_stimuli.m</string>
			<key>lastUsed</key>
			<date>2013-03-11T22:41:07Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_import_data.m</string>
			<key>lastUsed</key>
			<date>2013-03-11T21:14:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_make_sinusoids.m</string>
			<key>lastUsed</key>
			<date>2013-03-11T21:15:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rcic_visualize_participant_images.m</string>
			<key>lastUsed</key>
			<date>2013-03-07T23:28:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>rcic_analysis.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>rcic_calc_participant_contrasts.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>18</integer>
		</dict>
		<key>rcic_generate_stimuli.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>rcic_import_data.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rcic_main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rcic_generate_stimuli.m</string>
		<string>rcic_main.m</string>
		<string>rcic_import_data.m</string>
		<string>rcic_analysis.m</string>
		<string>rcic_calc_participant_contrasts.m</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{149, -330}, {1710, 1200}}</string>
</dict>
</plist>
